{
    "compilerOptions": {
        "target": "es2015",
        "module": "ES2022",
        "outDir": "./dist",
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "rootDir": "./src",
        "types": [
            "node",
            "jest"
        ],
    }
}